import tkinter as tk
import tkinter.messagebox as messagebox

def use_file_version():  # 使用說明
    help_text = (
        #"版本更新內容：\n\n"
        #"版本 v1:\n"
        #"  - 程式檔案查詢、快速查找、程式登記簿\n"
        #"  # 更新日期: 2024/09/24\n\n"
        #"版本 v1.1:\n"
        #"  - 新增回傳程式功能\n"
        #"  # 更新日期: 2024/09/25\n\n"
        #"版本 v1.2:\n"
        #"  - 新增B12加工機資料夾\n"
        #"  # 更新日期: 2024/10/21\n\n"
        #"版本 v2:\n"
        #"  - 介面更新\n"
        #"  - 新增以下功能\n"
        #"  - -回傳程式登記簿\n"
        #"  - -圖面查詢\n"
        #"  - -牙球程式EXCEL\n"
        #"  - -球碗R面計算\n"
        #"  # 更新日期: 2024/10/28\n\n"
        #"版本 v2.1:\n"
        #"  - 圖面開啟方式變更\n"
        #"  # 更新日期: 2024/11/5\n\n"
        #"版本 v3:\n"
        #"  - 新增生產進度表查詢\n"
        #"  - 搜尋條件優化\n"
        #"  # 更新日期: 2024/11/12\n\n"
        # "版本 v3.1:\n"
        #"  - 新增生產排程比對程式\n"
        #"  - 介面優化\n"
        #"  # 更新日期: 2024/11/14\n\n"    
        # "版本 v3.1.1:\n"
        #"  - 排程程式對比邏輯優化\n"
        #"  - 新增搜尋選項\n"
        #"  # 更新日期: 2024/11/15\n\n"  
        "版本 v3.2:\n"
        "  - 新增當前排程\n"
        "  - 可由外部修改路徑\n"
        "  # 更新日期: 2024/11/26\n\n"
         "版本 v3.3:\n"
        "  - 新增車牙座標分析\n"
        "  - 新增衝桿螺母車牙計算\n"
        "  # 更新日期: 2024/11/29\n\n" 
         "版本 v3.3.1:\n"
        "  - 牙球車牙計算\n"
        "  # 更新日期: 2024/12/04\n\n"
        "版本 v3.3.2:\n"
        "  - 車牙計算新增副程式\n"
        "  - 介面布局整理\n"
        "  # 更新日期: 2024/12/04\n\n"
        "版本 v3.4:\n"
        "  - 座標分析新增座標點數量\n"
        "  - 座標分析新增工時計算\n"
        "  - 車牙計算新增多種刀具\n"
        "  - 修正某些程式寫法無法讀取的問題\n"
        "  # 更新日期: 2025/02/11\n\n"








    )
    messagebox.showinfo("版本更新", help_text)